# PersonalRecognition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mydream/project/personalrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydream/project/personalrecognition/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PersonalDetailActivity.java  ScanHistroyActivity.java
app/src/main/java/com/mydream/project/personalrecognition/adapter/: HistoryDetailAdapter.java  HistoryItemAdapter.java  IDCardImgAdapter.java  MyBaseAdapter.java  ScanHistoryTabAdapter.java
app/src/main/java/com/mydream/project/personalrecognition/application/: RecognitionApplication.java
app/src/main/java/com/mydream/project/personalrecognition/db/: DBManager.java  HistoryInfoDaoImpl.java  PersonalInfoDaoImpl.java
app/src/main/java/com/mydream/project/personalrecognition/dialog/: BaseDialog.java  LoadingDialog.java  (+2 more)
app/src/main/res/drawable/: btn_selector_idcard_overturn.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_personal_detail.xml  activity_scan_histroy.xml  app_bar_main.xml  content_scan_histroy.xml  dialog_loading.xml  fragment_history_list.xml  fragment_recognition_id.xml  fragment_scan_history.xml  include_main_content.xml  include_subtitle.xml  item_history_detail.xml  navigate_left_top.xml  view_idcard.xml
app/src/main/res/menu/: navigation_left_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mydream/project/personalrecognition/: ExampleUnitTest.java
(+15 files in other folders)
