<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_idRecognitionFragment_idRecognition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_margin="@dimen/padding_default"
        app:layout_anchor="@+id/rl_idRecognitionFragment_main"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/ic_btn_recognition_id" />

    <RelativeLayout
        android:id="@+id/rl_idRecognitionFragment_main"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_default"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_idRecognitionFragment_cardImg"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:id="@+id/cv_idRecognitionFragment_cardImg"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="@dimen/radius_cardview"
            app:cardElevation="@dimen/padding_small"
            app:contentPadding="@dimen/padding_small"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="@dimen/size_btn_overturn"
                    android:layout_height="@dimen/size_btn_overturn"
                    android:id="@+id/btn_idRecognitionFragment_overturn"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/btn_selector_idcard_overturn"/>
            </RelativeLayout>
            </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout >
